<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeginGame.js">
    <Files>
      <File FileName="Assets\Scripts\BeginGame.js" Line="24" Column="34" />
      <File FileName="Assets\Scripts\StartScreen.js" Line="71" Column="30" />
      <File FileName="Assets\Scripts\enemyScript2.js" Line="153" Column="53" />
      <File FileName="Assets\Scripts\NextLevel.js" Line="193" Column="6" />
      <File FileName="Assets\Scripts\enemyScript3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3.js" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>