<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript4.js">
    <Files>
      <File FileName="Assets\Scripts\enemyScript4.js" Line="54" Column="27" />
      <File FileName="Assets\Scripts\Level4.js" Line="220" Column="53" />
      <File FileName="Assets\Scripts\playerScript4.js" Line="194" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>