<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeginGame.js">
    <Files>
      <File FileName="Assets\Scripts\playerScript.js" Line="81" Column="98" />
      <File FileName="Assets\Scripts\BeginGame.js" Line="14" Column="33" />
      <File FileName="Assets\Scripts\enemyScript.js" Line="86" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>